{
  "name": "@veyra/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm build && node --env-file=../../.env --watch dist/dev.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "migrations:apply": "node --env-file=../../.env scripts/apply-migrations.mjs",
    "db:seed": "node --env-file=../../.env scripts/seed-large-catalog.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "@veyra/config": "workspace:*",
    "@veyra/contracts": "workspace:*",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "nodemailer": "^10.0.10"
  }
}
